{
  "name": "troposphere_theme",
  "description": "The Default Theme for Troposphere",
  "version": "0.0.1",
  "author": "iPlant Collaborative",
  "license": "BSD-3-Clause",
  "homepage": "https://github.com/iPlantCollaborativeOpenSource/troposphere",
  "repository": {
    "type": "git",
    "url": "git://github.com/iPlantCollaborativeOpenSource/troposphere.git"
  },
  "bugs": {
    "url": "https://github.com/iPlantCollaborativeOpenSource/troposphere/issues"
  },
  "config": {
    "unsafe-perm": true
  },
  "scripts": {
  },
  "dependencies": {
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-sass": "^2.1.0"
  }
}
